### 测试ChatController的q接口
GET http://localhost:8081/api/chat/q?question=你好
Accept: application/json

### 测试不同问题
GET http://localhost:8081/api/chat/q?question=今天天气怎么样
Accept: application/json

### 测试streamq接口
GET http://localhost:8081/api/chat/streamq?question=世界上最好的编程语言是什么
Accept: application/json

### 测试空问题
GET http://localhost:8081/api/chat/q?question=
Accept: application/json

### 测试通过SSE发送消息给指定用户
POST http://localhost:8081/api/chat/sse/send?userId=10000
Content-Type: application/json

{
  "userId": 10000,
  "message": "中文内容"
}